{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build docs",
        "type": "shell",
        "command": "cargo doc --no-deps",
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        }
      }
    ]
  }